* {
  margin: 0;
  padding: 0; }

body {
  font-size: larger;
  background-color: grey;
  color: black; }

main {
  background-color: grey;
  margin: 0px;
  padding: 0px; }

header {
  background-color: grey; }

input {
  margin: 30px; }

#parrafos {
  color: black;
  margin: 30px;
  padding: 30px;
  color: black;
  font-size: larger;
  text-align: center;
  justify-content: center; }

.galeria__fotos {
  height: 100%;
  width: 100%;
  object-fit: contain;
  transition: 500ms; }

.tamanoFotos2 {
  height: 400px;
  width: 500px;
  object-fit: contain; }

/*
.tamanoFotos:hover{
  height: 200%;
  width: 200%;
  transform: scale all 2;
  z-index: 2 ;
}*/
.colorLabel {
  color: black; }

.tamanoLogo {
  height: 10%;
  width: 10%; }

.marpad, .tamanoLogo {
  margin: 10px;
  padding: 20px; }

@media only screen and (max-width: 600px) {
  .galeria {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 400px;
    grid-gap: 10px;
    margin: 10px;
    padding: 20px; } }

@media only screen and (min-width: 768px) {
  .galeria {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 400px;
    grid-gap: 10px;
    margin: 10px;
    padding: 20px; } }

@media only screen and (min-width: 1200px) {
  .galeria {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 400px;
    grid-gap: 10px;
    margin: 10px;
    padding: 20px; } }

footer {
  background-image: linear-gradient(grey, #3a3838);
  height: 100%;
  width: 100%;
  margin: 0px;
  color: black;
  font-size: larger; }
  footer #secciones {
    justify-content: center; }

.aside {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 100px;
  padding: 20px;
  grid-gap: 10px;
  text-align: center;
  justify-content: center; }

.titulos, section {
  margin: 30px;
  padding: 30px;
  text-align: center;
  justify-content: center; }

.colornav {
  color: black; }
