$colorfondo : grey;  
@mixin colorletra {
  color: black;
  font-size: larger;
}
@mixin centradotextos{
  text-align: center;
  justify-content: center;
}
*{
margin: 0;
padding: 0;
}
body{ 
font-size: larger;
background-color: $colorfondo;
color: black;
}
main{
background-color: $colorfondo;
margin: 0px;
padding: 0px;
}
header{
  background-color: $colorfondo;
}
input{
margin: 30px;
}
#parrafos{
color: black;
margin: 30px;
padding: 30px;
@include colorletra;
@include centradotextos;
}
.galeria__fotos{
height: 100%;
width: 100%;
object-fit: contain;
transition: 500ms;
}
.tamanoFotos2{
  height: 400px;
  width: 500px;
  object-fit: contain;
}/*
.tamanoFotos:hover{
  height: 200%;
  width: 200%;
  transform: scale all 2;
  z-index: 2 ;
}*/
.colorLabel{
  color:black;
}
.tamanoLogo{
  height: 10%;  
  width: 10%;
 @extend .marpad
 }
.marpad{
  margin: 10px;
  padding: 20px;
}
@media only screen and (max-width:600px){
.galeria{
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows:400px;
  grid-gap: 10px;
  margin: 10px;
  padding: 20px;
}}
@media only screen and (min-width:768px){
.galeria{display: grid;
  grid-template-columns: 1fr 1fr; 
  grid-auto-rows: 400px;
  grid-gap: 10px;
  margin: 10px;
  padding: 20px;
}}
@media only screen and (min-width:1200px){
.galeria{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 400px;
  grid-gap: 10px;
  margin: 10px;
  padding: 20px;
}}
section{
  @extend .titulos;
}
footer{
  background-image: linear-gradient(grey, rgb(58, 56, 56));
  height: 100%; 
  width: 100%;
  margin: 0px;
  @include colorletra;
  #secciones{
    justify-content: center;
    
  }
}
.aside{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 100px;
  padding: 20px;
  grid-gap: 10px;
 @include centradotextos;
}
.titulos{
  margin: 30px;
  padding: 30px;
  @include centradotextos;
}

.colornav{  color: black;
}

    